# Harry-Potter-App-XML

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scookie/harrypotterwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scookie/harrypotterwiki/: HpwApplication.kt  MainActivity.kt
app/src/main/java/com/scookie/harrypotterwiki/di/: NavigationModule.kt
app/src/main/java/com/scookie/harrypotterwiki/navigation/: NavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scookie/harrypotterwiki/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/scookie/data/: Repository.kt
data/src/main/java/com/scookie/data/di/: DataModule.kt
data/src/main/java/com/scookie/data/repositories/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/scookie/database/: RoomPlaceholder.kt
database/src/main/java/com/scookie/database/converters/: BaseConverter.kt  StringConverter.kt
database/src/main/java/com/scookie/database/dao/: CharactersDao.kt
database/src/main/java/com/scookie/database/database/: CharacterDatabase.kt
database/src/main/java/com/scookie/database/di/: DatabaseModule.kt
database/src/main/java/com/scookie/database/models/: CharacterEntity.kt
domainmodel/src/main/java/com/scookie/domainmodel/: Character.kt  Wand.kt
feature/characterdetails/: build.gradle.kts
feature/characterdetails/src/main/java/com/scookie/characterdetails/: CharacterDetailsFragment.kt
feature/characterdetails/src/main/res/drawable/: character_placeholder.xml
feature/characterdetails/src/main/res/layout/: screen_character_details.xml
feature/characterlisting/: build.gradle.kts
feature/characterlisting/src/main/res/layout/: component_character.xml  screen_character_listing.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/scookie/navigation/: Navigator.kt
navigation/src/main/java/com/scookie/navigation/screens/: Screens.kt
network/: build.gradle.kts
network/src/main/java/com/scookie/network/: APIClient.kt
network/src/main/java/com/scookie/network/di/: NetworkModule.kt
network/src/main/java/com/scookie/network/models/: CharacterDTO.kt  WandDTO.kt
network/src/main/java/com/scookie/network/retrofit/: CharactersNetwork.kt  CharactersNetworkImpl.kt
ui/: build.gradle.kts
ui/src/main/java/com/scookie/ui/: GridSpacingItemDecoration.kt
(+4 files in other folders)
