<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:padding="10dp"
        android:background="#EEEEEE">

        <ImageView
            android:id="@+id/character_iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/character_iv"
            app:layout_constraintStart_toStartOf="@id/character_iv"
            app:layout_constraintEnd_toEndOf="@id/character_iv"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Harry Potter"/>

        <TextView
            android:id="@+id/alias_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toStartOf="@id/character_iv"
            app:layout_constraintEnd_toEndOf="@id/character_iv"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Harry Potter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>