<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:dividerPadding="10dp">

        <ImageView
            android:id="@+id/character_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aliases"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/aliases_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Species"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/species_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/house_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birtdate"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/birthdate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Wizard?"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/is_wizard_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancestry"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ancestry_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eye color"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eye_color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair color"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hair_color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wand"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wand_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patronus"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/patronus_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Student"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/is_student_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Professor"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/is_professor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actor"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/actor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alternate actors"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alternate_actors_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Alive"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/is_alive_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
